#contact{

  display:flex;
  /* flex-wrap: wrap; */
  flex-direction:column;
    
    background-color: black;
    height: 100%;
    width:100%;

}

#heading{
  position:relative;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size:3rem;
  top:5%;
  color:rgb(163, 158, 158);
  align-items:center;
  text-align:center;
}


#US{
  
  color:white;
}

#info{
  display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    width: 100%;
    /* top: 25%; */
    position: relative;
    
  /* position:relative;
  top:25%;
  left:2%;
 color:white;
 /* width:50%;  */

}
#info1{
  color:white;
  position:relative;
  width: 45%;
  left:8%;
  padding-top: 10%;
  height: 100vh;
  /* top:25%; */
  /* left:15%; */
}
h1
{
  
  font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(3, 5, 7);
}


input,
select,
textarea {
    background-color: rgba(0, 0, 0, 0.192);
    color: white;
    margin: 15px;
    border-radius: 20px;
}

.fa-map-marker-alt{
  border-radius:50%;
  height:30px;
  width:30px;
  font-size:1.5rem;
  padding-left:13px;
  padding-top:13px;
  background-color:white;
  color: black;
}

.span1{
  color:rgb(163, 158, 158);
  font-size:1.7rem;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-left:10px;
}
.span1-1{
  padding-left:50px;
  font-size: 1.1rem;
  text-align: justify;
}
.fa-phone-volume{
  border-radius:50%;
  height:30px;
  width:30px;
  font-size:1.5rem;
  padding-left:13px;
  padding-top:13px;
  background-color:white;
  color: black;
}

.fa-envelope{
  border-radius:50%;
  height:30px;
  width:30px;
  font-size:1.5rem;
  padding-left:11px;
  padding-top:12px;
  background-color:white;
  color: black;
  

}

.block{
  margin-bottom:5%;
}

input,select
{
    padding: 5px;
    margin: 10px;
    
   
}

#form{
  width:55%;
  padding-top: 5%;
}

.card {
    position: relative;

    left:15%;
    color: #0a271c;
 
   
box-shadow: 0px 9px 18px 8px rgb(182, 172, 172);
transition: 1.3s;
border-radius: 45px; 
width: 500px;
height: 450px;
align-content: center;
background: rgba(233, 224, 224, 0.363);

text-align: center;

}
.submit
{
border-radius: 50px;
margin: 30px;
width: 200px;
height: 40px;
color: black;
font-weight: bold;

}
.content
{
margin: 20px;
font-size: 21px;
padding: 10px;
color:black;
font-weight: bold;
line-height: 70px;

}

@media screen and (max-width:1250px)
{

  /* #contact{

    display:flex;
    flex-wrap: wrap;
    flex-direction:column;
    background-color: black;
    height:100%;
    width:100%;
} */
.card {
  position: relative;
  
  color: #0a271c;
 
 
box-shadow: 0px 9px 18px 8px rgb(134, 126, 126);
transition: 1.3s;
border-radius: 45px; 
width: 45%;
height: 430px;
align-content: center;
background: rgba(207, 204, 204, 0.363);

text-align: center;
}

#heading{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size:7rem;
  color:rgb(163, 158, 158);
  padding-left:0%;
  padding-top:10%;
  width:30%;
}

#heading{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size:4rem;
  color:rgb(163, 158, 158);
  padding-left:2%;
  padding-top:5%;
  
}
#US{
  padding-left:5%;
  color:white;
}


}

